model {
	for (i in 1:I) { ## for each variant
		for (s in 1:S) {  ## for each sample
			y[i,s] ~ dbin(vaf[i,s], n[i,s])
			## posterior predictive distribution
			ystar[i,s] ~ dbin(vaf[i,s], n[i,s])
		}
	}
	
	for (i in 1:I) { ## for each variant
		for (s in 1:S) {  ## for each sample
		  epsilon[i] ~ dnorm(0,1)
		  #tcn[i,s] <- icn[i] * mcf[z[i], s] + 2 * (1 - mcf[z[i], s]) + epsilon[i]
		  tcn[i,s] ~ dnorm(icn[i] * mcf[z[i], s] + 2 * (1 - mcf[z[i], s]), epsilon[i])

		}
	}
	
	for (i in 1:I) { ## for each variant
		for (s in 1:S) {  ## for each sample
			vaf.snv[i,s] <- (mcf[z[i], s] + (m[i]-1) * cncf[i,s]) / tcn[i,s]
			vaf.cna[i,s] <- (mcf[z[i], s] * m[i] + 1 - mcf[z[i], s]) / tcn[i,s]
			vaf.temp[i,s] <- ifelse(is_cn[i]==0, vaf.snv[i,s], vaf.cna[i,s])
			vaf[i,s] <- ifelse(vaf.temp[i,s] > 1, 1, vaf.temp[i,s])
		}
	}
	
	for (i in 1:I) {
	  z[i] <- 1
	  
	  lambda[i] ~ dcat(c(0.5,0.5))
	  m[i] <- ifelse(lambda[i]==1, mtp[i], icn[i]-mtp[i])
	}

  for (s in 1:S) {
			
		z.eta[1,s] ~ dcat(c(eta, 1-eta))

		mcf1[1,s] ~ dbeta(1,1)T(0.005, )
		mcf[1,s] <- ifelse(z.eta[1,s] == 1, mcf1[1,s], 0)
	}

	
  eta ~ dbeta(5,2)
}